{
    "name":  "ember-and-stone",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "description":  "Automated faceless dark fantasy lore video pipeline for Ember \u0026 Stone.",
    "scripts":  {
                    "select:topics":  "node scripts/select-topics.mjs",
                    "generate:script-packages":  "node scripts/generate-script-packages.mjs",
                    "generate:ai-prompts":  "node scripts/generate-ai-scripts.mjs --dry-run",
                    "generate:ai-scripts":  "node scripts/generate-ai-scripts.mjs",
                    "repair:city-script":  "node scripts/repair-ai-script-json.mjs city-that-erased-its-own-name",
                    "tighten:scripts":  "node scripts/tighten-script-drafts.mjs",
                    "generate:voice-packages":  "node scripts/generate-voice-packages.mjs",
                    "list:voices":  "node scripts/list-elevenlabs-voices.mjs",
                    "test:voice":  "node scripts/generate-elevenlabs-test-audio.mjs",
                    "validate:state":  "node scripts/validate-state.mjs",
                    "check:topics":  "node scripts/check-topic-duplicates.mjs",
                    "generate:audio":  "node scripts/generate-elevenlabs-narration-audio.mjs",
                    "audit:audio":  "node scripts/audit-audio-status.mjs"
                }
}
